<!DOCTYPE html>
<html>
  <head>
    <title>Boxolók</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Boxolók</h1>
    </header>
    <main>
      <section>
        <h2>Muhammad Ali</h2>
        <img src="ali.jfif" alt="Mohamed Ali">
        <p>Muhammad Ali az egyik legismertebb boxoló a világon. 56 győzelmet aratott profi karrierje során.</p>
        <p>„	Ha valaki olyan nagy, mint én, nehéz szerénynek lenni	”
          – Muhammad Ali</p>
      <p>1967-ben megtagadta a katonai szolgálatot, ezért a tettéért az 1960-as nyári olimpia félnehézsúlyú (75–81 kg) bajnokát ötévi börtönre,
           illetve 10 ezer dollár pénzbírságra ítélték, a Bokszvilágszövetség (WBA) pedig megfosztotta bajnoki címétől.
            1999-ben a Nemzetközi Olimpiai Bizottság az évszázad legjobb sportolójának választotta.</p>
      </section>
      <section>
        <h2>Manny Pacquiao</h2>
        <img src="manny.jfif" alt="Manny Pacquiao">
        <p>Manny Pacquiao a Fülöp-szigeteki legenda, aki világbajnokként <b>8</b> súlycsoportban nyert.</p>
      </section>
      <section>
        <h2>Mike Tyson</h2>
        <img src="mike.jpg" alt="Mike Tyson">
        <p>Az egyik leghíresebb bokszoló, nem csak tehetsége, hanem a ringen kívüli viselkedése miatt is. 
          58 profi mérkőzéséből 50-et megnyert, 44-et kiütéssel, 6-szor szenvedett vereséget, 2-szer nem hirdettek győztest.</p>
        <p>Hirhedt beceneve: <b>'Iron'</b> Mike Tyson</p>  
      </section>
      <section>
        <h2>Papp László</h2>
        <img src="lacika.jpg" alt="Papp László">
        <p>Papp László közismert nevén Papp Laci - háromszoros olimpiai bajnok, kétszeres európa bajnok és hétszeres magyar barjnok ökölvívó, de edzői és sportvezetői szerepet is betöltött.</p>
        <p>Hirhedt beceneve: <b>Görbe</b></p>
        <p>Papp Lászlót mai napig az egyik legjobb és legnagyobb magyar boxolóként tartják számon. <i><b>Haláláig veretlen maradt.</b></i></p>
        <p>Máig érthetetlen, de politikai okokból sose küzdhetett világbajnoki címért, de akkoriba a világ legjobb boxolói közé tartozott.</p> 
      </section>  
    </main>
    <footer>
      <p>Készítette: Szaniszló Levente, Mihalicska Balázs</p>
    </footer>
  </body>
</html>